using System;
using System.Linq;
using System.Collections.Generic;
using static System.Console;

using pii = (int, int);
using pll = (long, long);
using pdd = (double, double);
using pss = (string, string);
using pis = (int, string);
using psi = (string, int);
using pls = (long, string);
using psl = (string, long);
using pds = (double, string);
using psd = (string, double);
using pid = (int, double);
using pdi = (double, int);
using pld = (long, double);
using pdl = (double, long);
using vb = bool[];
using vvb = bool[][];
using vvvb = bool[][][];
using vi = int[];
using vvi = int[][];
using vvvi = int[][][];
using vl = long[];
using vvl = long[][];
using vvvl = long[][][];
using vd = double[];
using vvd = double[][];
using vvvd = double[][][];
using vs = string[];
using vvs = string[][];
using vvvs = string[][][];


void Main()
{
}

Main();

