
//                                                                             ...
//                                                                          ..dM#HN,
//                                                                        .HMMMMYMMM|
//            ..MmJ,                                                   .JHMMH51;>+M#M&
//            H#MMM#m,                                              `.dMHM8>;;;;>;jHHN,
//           .MMI?WMMMNa.                                         `..HMM8;;;;;;;>>>WMMN
//           WMN;<:+dMM#Na.                                      `.NMM9>;;+xlI~<::;?MMNn`
//          .MM#:!_1trZM#MNe. `                                `.HMMB>;;+tOtv```-;;;dMMb
//          .MMb;_`.rtt<?MMNN,                                .gMMM3:;;+ttO<`````(;:JHMM[
//          dMM@<_``jttz;;?MMMN,` `                        ` .MMM5;;;;+zOO!``````(;;;dMM[
//         `dNM5<_`` jrrz>>;?WMHN&.   `   `  `  `  `  `     .MM#3;;;;+ttI!``````..;;;4HMp
//          (MNP<_```.1rvo>>;;?WMMNJ....(.J-,..g+(,...J.gJ.JMM@;;;;;+rrv!...````` ;;;jMMN;
//          (MMP;_.`.._OrOz;;;;;;?HMNMMMMMMHMC?M#MM<?MMMMMNNMD;>;;>>jrr>~....`.``.;;;(MHH:
//          .MMb>;_`...(vrt<;;;>;;><<<;>;;;;;;;>>;<;;;;<1dMM3;>>;;>?rrrO~~.~..``..;;;jMM#]
//           MMN<;_...~_(trI;>;>;;;;;>;>>>;;;;;;;;;;>>>>jMM5;;;>;;;;jrO>~~~~...``.;;;;MMM[`
//           dMMs;<_..(rOrrI><;>;;;;;;;;;;;;;;;;;;;;;;>>>;;>>>;>;;;:1Oz+zz<.....`(;;;+MMMF
//           JMMN+;<zto+1rZ<>>>?>;;;;;;;;;;;;>>>;>>;;>;;;<;;>>>>>;;;;;ztzv.__....(;;;;XHM!
//            W#Mx;;(zrt<;;;>>>;>>>;;>>;;;;;>;>>>>>;;;;>;;;;;;>;>>;;;;<?;+zOv~. -;;;:jMM#`
//            -MMM2;>>>;>>;>>>>>;;>><>;;>>;;;;;;;;;;;>>;>>;>>>>>;;;>;;;;;1I+<-((;:;:;jMMf
//             ,MMb>;>>>>;>>>>;;>>>>>;;>>;;>>>>>>>;;;>>>>;<>;>;;;<>>;;;>;;;;;;;;;>;;;JMH]
//           `.dN#5;;;>>;;>;;>>;;>>>;;>>;+>>><>>>;;;;>>>;;;;;;>;;;;;;;;;;<>>>;>>>;;;;MHM`
//           .MM9>;;;>>>>>>;;;>;;>>>>>;;;>><>;>>?>>>;>>>>>;;;;;;;;>>;;;;;>;<;;;>>;;;jMMF
//         `.dN#>>>;>;;>>>>>;;>>;>><>;;;>;;;;;;>>>>>>;;>>>>>;;;;;;;<;;;;;;;;;;;;;;;jMHM[`
//       ` .MM@<;;;;;<>?>>;>;>;;;;;;;;;>>;;>;>;;;>;;;<>?>>;;;;;;;;;;;:;;;;;;;;;;;;jdMMMM)
//        .MM@;;;;;;;>;;>;>>;>;>;;;;;>>;;>>;;;>;;;;;;>;;>;>;;;;;;;;:;;;;;;;:;;;;;;;MC?MMN,
//       .MM#<;>;;;;;;;>;;;>;;;<>;;;;;;;;;;;;;>>>;;;;>;>;;;;;;;;;;;;::;;;;::;;;;;;;;;;dMM]`
//       (MM$;;;>>>;;;;;>>>>;;;;;;;;;;;;;;>;>;;;>?>>>;;;>>>>;;;;;;:;:;;:;;;;;;;;>>>;;;?MMM,
//     `.HM@>;;;;;;>;>>>>>;;;;;;;;;;;><;;;>>>>;;;;;>;>>>>>;;;;;:;;;;;;;;:;;>>;;;;;;>;>>dMML
//      JMM$;;;;;;;;;><>>>>>>;;;;;;>>>;;;;>;>;;;;;;;;;>>>>>>;;;::;;;;;;:;;;;;;;;;;;;;;<JMHN,
//     .HM#<;;;>;>>>>;>>>;;;;;;>;>>>>>;;;;;;;;;>;;>>>;;>>;;;;;;;;;;>>;;;:;;;;;;>;;>>;;;<MMM,
//     ,MMb;;;;>+uggu&+<<>;;;;>>;;>>>;>;;;;>;;;>>;;;>>;;>;<++++++<;;;;;;;;;;;;;;;;;;;>;<dMNb.
//     JM#3;;;;;WMMMMHHMNmg+>>>;;;;;>>>>>>;;;;;;;;;+jggWMMMMMMMM@MHB;;;;;;:;;:;;;;;;;;<;JMMH_ `
//     (MH>;>>;>><<?YTHMMHHMhx+&ggmQQNHHmmaJ+<;<>+mMMHHMMTBBWYTTYY9C;;;;::;:;;;;;;;;;;;;?WM#b
//     dMN;;><>>;;;;;;>>+TMM#MMMMMHMMMHMM@MHMMNgJ?TBY<;>;;;;;;;>;;;;::::;;;;;;>;;;;;;;;;;JMMMx
//   ` WMM;;;;><<<<<;;;;;;jdHHMMMMMmJ.`.`.__TMNMM2<;;;;;;;;;<!`` ` .```.` _!<;;;;;;;:;;;;;dMMMa
//     HN#<;<!```````.`_<<dMM@WMHM##H]````````.74Y`_<<<<!~```````````````````-~;;;;;;;;;;;;?9M"
// `  .MMD;!.``````````. `dMM%.4MMMMM^```````````````` ````````````````````..`.-(;;;;;;>;+uO&+_
//   WMM3>~`````.`````````,MHb``````````````````.````````````````````````````````(;;;;>>;?UZ0Xt
// ` J5<;~`.`````.``.``.```(""```````````````````````.`.``````````.``.```````.`.` (;;;;>;;;;;;
//  .JwX> ```````````````````````.```````````````````````.```````````````````````..;;;;;+&&&+<`
//  .7XO>````````````````.`````````````.``.``````.`````````.`````````````.```````` ;;>>>?UZyU{
// ` .0UX!````.``.``````````.`.``````````````.``````.`````````.`````````````````...;;;;;;;;<` `
//      (-``````````.```.```````````````````````````````````````````````````````` (;;;;+jN]
//       ?MNe.``.``.````````````````````````````.````.``.`.```````````````````.` .;;++gMM#^
//        ,WMMNa..````.```.````````````````.``````.````.```````````````````.`` .(;jdM#H#^
//          ."HM#MNmJ..`.``````````````````````````````````````````````````..(;;;;HH#N` `
//             `("HMMMNg,````````````.`````````.``.`.```.````````````````` (;;;;>;>dM#Mp
//                   (MMF````````````````````````````````````````````....(<;;;;;;;;;?M#Mn
//                   jNM_`.``.````````````````````````.````.````````..(<;;;;;:;;;;;;;?WMNh.
//                 `.MMD-.`````.```````````````.``````````````.``..(;:;::::;;;;>;;;;;;<HMMb
//                 .HN#>;<- ``````````````````````.``````````````._<<;;;;;;;;>>;;;;;;;;<dMMm.
//                 .MMD;<++++(+z-```````````````````````.````.`````` _<;;;;;;;;;;;;;;;;;;?HMNp.
//               `.MMK>;+ttrrv?< `.````.```````.`````.````````````.`` _;;;;;;>;>>>;;;>;>;;+WMMNL `
//                .MM$;;;<ztOO+.````````````.```.`````````.``.```` `--(;;;>>>>>>>;;;;;;>;;>;?HMHN&  `
//               `JMMI>>;;;(tlv````````````````````````.`````````` -<;;;;>>>;;>>>;;;;;>>>;;;;:?WMMN+.` `
//                dHN<;>;>+Iv<`````.````````````.`````````.````.```..<;;;;;;;;;;>>>;>;;>;;;;:;;;<THMMN.
//               .M#M;;>>>;;_...`````````````````````````.```````.``.;;;;;;;;;;;;;;;;;;>>>;;;;::;;;?HMMMm,`` `
//                MMN;<<;;<jltv'`````````````````````.``````.``` ..(;;;;;>;;;;;;;;;;;>>;;;>;;;:;;::::?9MHMQ&,
//               .MMN;;;;;;<<<_``.`````````````````````````.``...<;;:;;;;;;:;;;;;;agx;;;;;;;;;;>;:;:::::?HHMMN, ` `
//               .MMM>;;;;;;;;_``..`````````````````````.````````.;;:;;;;;<;;;;;;jMM$;;;;;;;;;;:::;;::;;;;>WMMMN.
//               `U#Nc;;>;>;;;;_jlI``````````````.`````````.`. .-;;;;;;;;;;;>;;;<dMN<>;;>;;;;;;:;;;:;;;;;>>>?TM##Ma. `
//                JMMn>>>;;>;;:;lO1.z+.```.`````````.`.`.````(;;;;;;;;;:;;>;;;::<d##;;>>>>>;;;;;:;;;;>>;;;><>;;?MNMM; `
//                 dMN<>;;;;;;;;ztrrrOz ``````.``````````````.;;;;;>>;;;;;;::;;;jMM5;;;;;;;;++j&+;;>>>;;;;;;;;>>>ZMMNN,
//                 dM#b;>;;;:;;>;+<<?OO:.```````.``````.`  .-(>;;;>;;;;;;:;;;;;+W#M;;;;>j+uwXXZUC;;>;>>;;;;>;;>>>><TMNML
//                  MHMp;;;;;;;;;;;;;_?!`.+i````````.``..;>>>>;>;;;;;;;;>;;;;;;jMM$;;++XZZZZVY<;;;;;;>>>>>;;;;;;;>;;?MMNp  `  `
//                 `(MMM2;;;><;>;;;:;;;<..?? ```.```` .(<;;>>;;>;;;:;;;;;:;;;;jHHM;+dZZXVT1>><;;;;;;;>;;;;;;>;>>>;>;>?MMNh,.
//                   ?M#N+;;;>>>>;;;;;;;;;_.  ..` .-(;;>;;;;;;>>>;;;;;;;;;:;;+dNMhwZZUC<;;;;;;>>>;;;;;;;;;;>>>>>;>>;;>+MMMMMMa.  `
//                    7MMN+;;;>;;;;;;;;;;;;;;_-((>>;;;;;;;;;;;>;;>;;;>;;;;;;;j#MMZZZ<;;;;:;;;;;;;;;;;>>>;;>>>>>>>>>>;;;+WMMMMNNN,
//                     vMMMe>>;;;;;;<;;;;;:;::;;;;;;;;;;;;;;>>;;;;;;<;;;;;;;jWNM#C>:;;;;;;;;;;;;;;>>>>>>>>;;;;;>;;;;>>>>?ZXz1HMNMN, `
//                      4#MN+;;;;;>>;;;>;;;;;>;;;>;;:;;;;;;;;;;;;>>>;;;>>;;>HMM#1>;;;;;;;;;;;;;;;>>>>;;>>;>>>>>>>>;>;>>>>><>>>?M#MNx
//                       vM#N2;;;;;;;:;;:<;>;<;>+<;:;;;;;;;;;;;;;;;;;;;;;<>dMMM3>;;;;;;;;;;;;;>;;>>>;;;;;+>?>>>>?>;;;;>>;;>;;>>;dMMMR
//                        ?M#N+;;;>;;;:;;<;;;;;jXyI;:;;>;;;;:;;::;>>>;;;;;jMN#3>>>;;;;>>;;;;;;;;;>>>>>;;>><>>;>>?>>;>>>>>>>>;;>;;?MMM[`
//                         (MMMx;;;<;;:;;;::;:;jZZI;;;;;;;;;;:;;;;;<;;;;;jWMMD;;;;;;;;;;>>>;;;;;;>;<;;;;>;;;;;;;>>>>>;>+uuwk2;;>>>dMMMx
//                          .MMMs;;;;:;;;;;;;:;+wu0;;;>>;>;;;;:;;;;:;:;;jHMM@;;;:;;;;<>>>+++&zwwXkwXXkXXXkXwXkSXXXwwWXXfyVUV<>;;;;?MH#@
//                           .M#M&;;:;;;:;;::;;+zXw:;;;;;;;;:;;;;;;;:;;jMMM#<;;:;;;<judXXyyyXyZXyVU0UUUyXUXZXUWU0UUVVVTC<>>>>>>>;;+HMMM-`
//                            .MMMs::::::;:::;;?XZk;:;;;:;:;:;;;;;;;:;jMM#@<;;;>+uwZyUyXVV77C<<<;;;;;;;;;;;;;>>>>>;;;>;>;;;>;;;<;;;dMMM-
//                             ,HMM2jaJ+++;<++++dQm&J++<;++;+<<;:;::+uMMM8;;;+uZZZX0T<_```` ```  (:;;;;;;;>>>;>>>>>>>;;;>>>>;;;;;;;dM#M\
//                              .MHNHmqHbWHqqHHpHMHHqqHqkqHWWHkWme+jWMM#3;;+dXXuVT^ ```.````````` ;;;;;;;;>>>>;;;;;>>>>?>>>;;;;;;;;dMMM|
//                             ` U##NmqHqmmqqqqqHMMNqqqqqqqqkkqqkHHMMM#;:<zXZuV^ ```````.````````_<<<>;;;>>;>;;;;>>;;>>>>>><;;;;;;+H#MM{`
//                               ,MNMmmmqkkkkkqqM##MkkqqqkkkHHmmqH#NMMbsJuuuZ! ```````````````````...(;;;;;;;;>>>>>>>;>>>;;;;><;;;jMNHM
//                             `.HMMmmgmmHqmqqqqHHHMqqkqqkkqkHgmqMNMMHHMMkXC````````.``.``````.`````..;;;;;;;;>;>;;;>>>;<>;;;;>>;;d#NM~
//                             .MMMqmmggg@mHmqqHHMHMqqqqqkqqqmgmmM#MmMMNM@!`````.``.``````.`.````````(>>;>;;;;;;;;;;;;<>>;>>>>>>;jMMM%
//                             .MMMHqmggqkqqHHqH##MMqqqqHkkqqqmgHMMMM#NMD`````````.````````````.`````. _<;;;>;;>>;;;;>;;;;;>>;>>gM#MP
//                              .MHM#MMMMMN#MM#M##MHHqqqqqqqmHHmN##MMMHb`````````````````````````.``.``` <;;;>>;;;;;;;>>;>>>;>>jMMMY`
//                                 ?TWBMWTHTYHMMBTMHMMMMMMM##NN#MMMMM##````````.````````````.`````.````` (;;;;;>>;;;;;;;;;;;;>uMMM8
//                                                  `!?""""""!???`.d#HF````````.```````````.`````````.`.<>;;;;;;;;;;;;>;>>;>uHMMM=
//                                                                .MM#_`````.```.`````.``````.`.`.````_~<;;;>>>>>>;;;>>>;;jdMMM8
//                                                                JMMt`````````````````.`.``.```````.``. (>>>;>>>;;;;;>>+j#NMP!   `
//                                                              .dMM@_```.`````.``.```````.````````..``` (;;;;;;>>>;;;+dMHMM^
//                                                              .M#M{````````````````````.```````````` -(;;;;;;;;;;+jWM#MM"
//                                                               (MMN,`.``````````````.``.````````` _(;>;;;;;;;;+&HMMMMY^
//                                                                (MMMN(.``````````````````.`.`.````(;;;;;;:+jgdMM#M9^
//                                                                  (WHHNNm-.````````````````````. .(;;+j+dMM#HM#"`
//                                                                     "TMMM#MNmgJ,... `. ......(JgWNMMMMMMMHY!
//                                                                        _"TBMMMMHMMMMMMMMMMMMMMMMMMM9="!
//                                                                               ?"7""YT"""""=?7^`
`  `  `
//                                                    ` ` `  ..-gJ....
//                                                      ..JWHHWMMMMkHHh,  `
//                                            `  ``  .gHNMMNMMMHHHNWMN#M[                                `  `   `   `  `
//                                             ` ..HkMMkHgHHHMMNHNkHHMMHN                                  `  ...-g-J,.   `
//                                          `  (kMMNMHHmHkMHHHWHHWHWHHMHN   `                  `  `  `  `..iHMMMHMMMkMMMWJ.   `
//                                     `  ` .gHHMMHHMHHHHHHHHHkkHWWHMHHHN.                            .JHMNMMMMMMHHMHMMMMNN,
//                                     `  .HMHMMNHNHMNWHHVT""7"THHHXHHMHN                       ` ..dNMMMHMMMHHHHMHHHHHHHHHM,`
//                                ` `  ..MMMMHHMMHMMMHY!        .HHHMMMMH              ` ` ``  ..WMHNHHMHHMMHHHMHWHNHHHMWWM@M:
//                                   .JMMMMHHHMMHMHY^            dHWHHNHb                   .gMMMMWMHHMHMWWHpHmHYYWMNXMMNHWMMb
//                                 .dMHMMMHHMHMNB=     `         JHHqWqH] `             ..+HWMM9=(XNMNHgmWmH9=`     (W@MHHMMHH
//                             ` .(H@MMMHHHHMH#^                 dHMMHWHHHQaJ..` `` `..jHMMHYC_~_:~(VHMMY7`           HHHkHMHM      ` ` .....  ` `  `
//                           ` .(MM@9:~?TWHM#=                   WHWHMHNTWHHMMMMn...WHWM#5C:~::::~:_~~!               dHMNHMM#       .dHMMHMMMMmJ..
//                            .MMH@>__:~::~!                    .HMWWMMK~:~~~7H@H@HHM9=>::~::~<::~_`                 `jHNWMMMP       dqHY""7"YMMNHQ@a.  `  `
//                        ` .dMMM=:_~_:~:~`                     (HMHMHH8:<_~~~~(?TWMMMHa,_~__::~`                     dMHmHHM}      `(HMN,     ` ?WNMMNJ,
//                         JN@HD_:~:::<:~               `     ` WUTYWMHt_:~~:~~__<~(TWMMNm+(:~`                       WHHWMM#         ?MNL          ?WHWMm,  `
//                    `  .HHMY:~~_:_::~`                     ` .~~~(MMK<<_:~~~_~~__:~:?THMMHh.                       .T8MHHM%          MMM,            7MMHN,  `
//                   `  (MHM3::~:::~~_`               `        :::_dNH$:~~~:::____:~:::::?UHMgm, `                  `.:_(WHH           ,MHH. `           7MMMm,   `
//                    .gHHD_~~:~:~(~_`  `                   ` _:::(MMH>__~~:_::~___:~::~~<:(TMNMN,                   ~~_jHHr  `        `dNMb               7MHHh,
//                `  JHHN>::::::~:~:_         `              .::<_(HM@:_~_:::_:~~:~:~~:~~_~~:(THHMH,              ` .__(HHM!            .MNM-                7HHMp   `
//                 `dMN#>_:::~~~~~~~~                    `  .::_(:MMMC:::~:::~::_~~:~::::~_~~::<TWMHN,              ~~_dHH%              jMML                 ,WNMN,
//                  ~?<_~::~:~:_:~:_:_.   `       `  `  `  .::_~~(HMK::::~~~~_~::__::~_:_:~_~~~:_~?WMHp     `   ` `_:~(HHK`           `  .MMN_                  ?MHM,  `
//              ` .gg&:~:~:~::_:<::~~:::_.    `  `  ` .._(_~::~::?TT<::~~:::~_:~:~:__~:~::~:~~~:~:~?HMNN,          ~~(MNH>                ddM]                   .WMMm.
//               .NHMD:~:::_~~:~~~_~:_::_~:::_:~_:__:~::~_:~::~:~::~::_::~::::~~~_~~:_~(~:_~:__:~_::_?HHMN.`   `  ___dMNF                 .HMh                     4HMH.
//        `  `  (HHHC::::~~<~~_:::~:~~:::::~::::::_~:::(::~:::::~~::_~:_~_:::~~:_::~::<::_:::~<~~~~::~~7HH%      _:_(MMD`                  MHN. `                   ?HNN,  `
//            .kMMB>::_::::~::~:<~_~~~_~:::::~::_:::~:~~::~:~~:~:::~~::~:::~~:~~~~~~_<~~~~~:~<~~~~~:_~:~::~_.. ._~~(MMH~                   dgM)                      ,MMML`
//         `.(MMN9<(:::~:::::~::~~:~<:<:::::~~::::::~:~:~~::_:_::_::~::~~:::::::~::::<~~~:~~:::~~:~~::_:~~~(g&-:~~(HHk%                  ` ,MHP                      `.WMMh
//      `  .WHWB<~:~:~:~~~~~~_:~~:_~:~<_~:~::<:::~:::_~~::_~::~:~~:_<_<~~_~~_:<~:~_~~:::~~_~~~_~:_<_~~____:dWWN-~:?MWY                     .HHR                         WHHb  `
//       .jNHN5:_~<_~:~::~~::~~:~_~~:::~~::::~(:~:~~~~::~:_:~~~__::_~::::~:~__:__~:~~~:~~:~::~~_~::~:::~_:~<WHHk_~~:_                       HMM                          WHMb. `
//  `   .MHM9>:~_:_~_~<~~:__:~~:~::_~~~::~~~_:~_~~::~~::~:~~:~:~~~~~_::::::<:~::_:~:::~~::~:~_:::~~~~:~:~:::<4HHp_:_                        WMM.                         .4MMb
//   `.dMM#3__~:::_:~::_:~~~:~::__~:~_~____::::~::_:~(:~:~~<~~~:_::~_~~:_~::~:~::~:~:::~~_::::::~::~~~~:~::~:?HH@s~                         JMM}                          .HMML
// ` .MMM5::~~~:~:~:_::~:::<~~~~:::~_:::~:::::_~~<~:::_~~::::~_:~~:~:~::::~~~~::~~::::~:::~:::(_:~::::~:~_<:~_(HMN.                         JMN{                            HgW,
//  .MMHs::~~::~~::~::~::~:~(:::::::_:::::~~:::::~__::~:~~_:~::::_:~:~:~__~:~~_::<~~~:~:~~:::~:::::::::~:::~:::dMMN                         dMM\                            ,HHH,
//   ?MHHb~~_~::~::~:~:~:~~:~:<:~~::~~:::::::::~::~_:::~_~:~_::~:::~<::~~::~:::::__:<~~_:::_:~::~:~~::_~:_::~:~(WMMm  `                     dNH]                             .WHb
// ` (HHM5~:~:~:~~~_~~:_:_~~_<~::~~~~:<~::~~~~::~:_<~~_~_:~<:~::::__::::_~:~:~~:~:<<~:::(<~~:~~~~:::::::::~:~::<?WMHb                       dMH[                          `   jHHb
//  .kMH3_::~:::<:__~_~::<_::~:~~_:::_~::~::(++zOzwwwQggggggNHQHkmgggjgJJ.(_~:~~_:~~:~_<_:~:~:~:~~~:~_<_:_:::~~:~?HNWL                     `dWM}                               4WW[`
//  (MMD:~~:~~_:~~:_:~<__::_~_::~_:~~~:::(+zZ0wXwzXwXHMMMHHMMMHHMMMWMkMHMMMNHWQa+-____~::_::~:~:~~~~~~~<:~~:~(Jgm+?HHM;                     dHM{                               ,NHN.
// `JMMb:::~~:::<~::_~~~:::::_:~~~~::~~~JvXXXwwwZXXwwXwXXXXk-::::~:_::<<?TYYTBHNHMNMmJ+~:::_~::___~_~~__:_:~(MMMH9:?NHH. ` `                dMH`                                dH@b
//  ,HMb<:<:::~:::~~~~::~~~:_:~::~:~::(j0wXZZwwwXZwXuwXXuwXwZz:::<:~~::~::<<~~:?7YUMMMMHQg-:~~~~:~~~::::~~:jHMH3:~_~OMHb                    MM#`                                ,MNH,
//  `HHM[~:~::::~:::::_::::_:_::~::_~:jwwwOZwUXVzuXXwXzUZVZVOX<<~_:~~~:_:::_~~:~::~~(?TMHHMN,:_:~_::~_~:_:JMMH3~_~` .WHNmJ.                .MMb`                                 zMM]
//   ,MMN+:_~<~~~::~:~_:::_:::~:~::__(zwwXZzwzVXZOOIzzll1l==l=>        ``~~~:~::~~_~~_~:(THMNr~:~:_<~:::~:7HWt~~``    ?MMMHH+.` `        ` .MHP                                 `.HMk.
//    ?MHH_~~~~~~~(<~::~~~::~~~~::_~:(wXVXVXwwOIzzz=lv1z=1zzzzz                 ``~~~~~_~:_?<~_~_~:_~~~_~~::~~`         .7OHMWL            JHH\                                   zMM]
//     UMMR_:::~:~~::~~::::~~:~:~_~__(XVX0wwXuIvzlzzlzlz+zl=z1v                        `_~~::~~~~:__~:__~~:~~    `         (WHHL         ` dHM!`                                  .MHK
//      TMNm,~:(JggHHHHHmmJ+:~~::_~:~(zwOwXwwZIlz=vzz=zzzz1llz:                                 `~~~:~::::~`                .MMN,        `.MMW`                                    HHM_
//       ?HM$((@MMMMMHMMMMMMM&_:<~::~~(COOOvzl=z=z=lzl=vz1z1z>                                         `_~.&k&               (HM%         ,MWF                                     wMM,
//         `jMMNMMHHMHMNHHMMMMHm:~:_~   ?1z1=?zlzzzI+O1O=1=v!               `                             dMM#`             .NHN!         dNM\     ` `  `                          ,HHP
//          dMMHHHHHHHHMHHHHMMHMH/_       <1zzzzOzv1+z+11v>`                                              ."^             `.HHH^         .HM#     `    `                          `,MNE
//         .MHKHkMHWHWHWHHHHHHWXHN{         _??zv1z1z+><`         `                                                       .HWM%       `  jMM]      .._.                            ,MHK
//        `jNHWHHMWHHHHHkHmHHHHWHWH+                          `           `                                        `  `..KHH#'         `.MMH  ` ._:~~~_           ` ` ``  `        ,MWb
//        .MHHHHHHHWHHHHRMHWHHHHMMHMo`                                                                            `  .+MMM#^            JMW$~:~~:~~~:~~_              _.           .MMD
//        ,MMNHHHHHHHHHHMHYT=<<::?MMNp`                                                                            .MHMMY`          `  .HM#<:::~~::::_:_        `    _<~          `.MM@
//        .NMgkHHMHMHYT>:~:~::_::~/MNM[ `   `                                                          `  `  ``.JHMMMB=               .XkH>~~:~:~::<~~_~_ `      ` .~:~__          .NH@
//        .HNMHHHHY=:::_~:~::::~:::_MMN, `                        `       `                         `   ` ..JdMWHNV"`               ` JMH9::~:~:~_:~~~_~~         .:~::~<          (MM]
//         qMHMKY<::~:::~:::_::~:~::?MMNmg... `  `  `  `       `       `        `   `     `  `  `  `...JWHMgMV9"^       `        `   .MNM>::~(~~_:_::::~:.   `   _~::~_:~_  `     `gMN_
//         ,MNR:::~:~~:<~::~:~~::::<_XMNMMMMMMMNmm&J....` ``    `    `     `  `       `  ` ....-QgHMMMMHM#""!                       .HMH<~~_~:~:~<:~~~:~__     .:::~_~:::~.       .dMM~
//        `.MMM+~~:~~~::~:~:<:~_~::~<(WHHK<7TT9BBMMNMMMMNMNHMkHHQg+g+ga+JJJ&J+agugkXHWkHMMMHHMMHMMHD7!`    .-.,                  ` .HHW3_~::~~~~:_:::::::::-._:~::~~_:<_~:_`      .HMF
//          WMMP::::::::::~:~~:_:~:~~~?NMHS-~_:~<:~:<<?7TT9WYMMMMHNMMMMMMMMMMMMHMNHNHMK9TB97T<<<dMM]     .MHMHHH&  `           `  .dHMD~::_:_:~::_::~:~:<~~_:_~_:::~~~_~<___  ` ` dMM\
//          ,MHH:::::~:::~:~~~_~~~:~:~::XMkW>:::~~:~_:~:~~<:~:~:~<~:_:~:~~::~::~(7TMMMHmJ~::::_:dM#]    .MMMMHMHMH,              .MHH3~:~~::__::::::~~::~~~_~::~:<<~_~:~_:__     .W@H`
//        `  7MMk~__::~~::~::::~::~:<_~<~(?<~~~:~::_~:::_:~::~::_::~_~::::~::~:::::~?THMMNe_((:(WMM%   .MHHMHWMHHMMe          ` +MHk>:~~~~__:_:_:~__~~~_~~~:~:~~~::~_~_~~_::_   `.MMF
//           .MMMr:~_::_:::::~~:~~_::~~~~::_:::<:~~_:~~~:~~(:((-+<:_:::::~~:::~~_::~~:_?NMH>dMMMMMN..  .MMHHMMMHkMMHb `     ` .dNH#>~~::~:::~:::::::::~::_:~_<~:~:~::_:::~::~~__(HMH!
//            ,HHN+~_::~_~~:~:<:__~~_~::~~::~_~_~~~_~~JJgHHWHHHHH@MMHNma-(-~:~:~~~_~:::::(JHMMMMM@HMMHmMNHHHHHHHHkMMHo   `   .MHHD:~~~~_:~~::~~~~:~~:~:~~~_~~_~~_:~::~_:~_~~~~::d@@F
//             THWb:_::~~:::~::__.~__~~:~:~:_::~::((dHWHHHYYTTYYTTYT9WWHMHMNmJ,_:_~_:_~~(HMMMMM@HMNkWHNHMMHHHHHWHHMMMN,   `.dMMB>::::~~~:~:~~~__:~::~:~:~~::::~_~_~~~:~~~~~::~:(MMM!
//              WNks:_~::~~:_:::~_~::__:_~~:~~:~(JMMNM9<___:::~~:~:~:~(<?T4WHHMNnJ_~~:~~WHMHSHk@NMMHH+?7WMMHHkHHHHHHHMH. .dMgM5~~::~:::::~:~:~~~::::<~_::~~~:~::~~~_:~~~:~::~~~dHMF
//              .MWHs:::::~~~_:__~:::~~:~_~::_~(HMMY>_~~:~:~~__~_~::::~::::<~7WMWHHg_(_(WHWHXMHMMHMMHNe:WHHHWHkHHHHMMMMN@MMM5<<_:~~::~::~___<:~~:~~~~_::::~:_:~_::<~_:_~_~::_:(MMf
//               .HMMm:<::~:<:~:~_(::_:::_:~~~JWMH3~:~~::~~~:_~~~_:~~~:::::::::(7WNMMm-(NMMHMHMHMHHWHMNN<WWHNHgmHHHWHNMMHM5<<~::~::~<:::::::::__~~~~~:<~:_:~:~:::~:::~:_~~_~:(WMH:
//                .TM@N/~~:~<:::~:::~_~(::_~~(MNM>:::~:::~~:~~__:::~::(:<:<~:~:<::?WMMMmMMMMHHH@MHM@MNMMNgHHMHHMMHHMMHW9>~~~~::~~:_:~~~~:::~:_~::__:~:__~_~<:::::~~::<::~~~~(HNM\
//               `  HHMt~_:~::<_~_~::~_:~:_:(MMMC:~:~~~:__~::__:~::~:~~~:~::~~~:~:_~?WNWMNMMHMHMHMHHHMMMHHHHWNMMMMMMBC<::~~:::_~:~~~~:::::::_~::~<~:~~~~:~::~~:~_~~:~~:_~::~dMMF
//                  7MMb_::::::::~::~::::~_:JMM#_::~:~_:__~~:~~:~~~_~~:~_:~:_::_~~~~~:?MMHMMHHWHHHgHNkWHMNNMHMMMBY>::::~~::~~~::~~~:~__~:~:_:~:_:_:_:_:_~~~:_::~~:~:~:~:~~:jMMF
//                  .M@Mr:~:::::~<~~~~:~~:::(HMb::::::::__~:~::~~~::::<~:~~~__:<~~::~~:?HMMHHHMHkHHHqMMMMgMHB9>:::~(:~:~~:~:~~~~~::~:_<::~_:__~:_:<_::~~:::~~~::~::~_~~~:~JWN@`
//                `  ?NMN+~::~~(~~~:~__:~:::~(<<:::__:::~~~:~:::::_~~:<:_::::~~::_:~::__(4MMMHkHHHMNMMMMM9<:_:__::~~~_~:~~__~::_~:~::::~::~~_::~:~~_:~~:_::<<:~:::~:___::(HHN!
//                    jHWN-(:_:~::__<::::~~::~_~::~::~~~~::::~:_::::::~_::~~~~::~~:~~:~~:?MMMMHMMMMNMM9>:::~::::~:::(_:_:<:_:~~_:~__~<_:~~:_~:~::_~~_~_:~~::~:_::~~_:~:~JNHK'
//                     dMMh_::~~:~(~~::::~~:~:~_~::~~:<~:~::~::::::~:~___(:~:~::~::~:~~::~?HMMHMHMMY>::~~::~:(_~:::~(~~_:::::~:~~~::~::::~<::~:~~:_~_:~:~_:::~_:~:~~~~~jMMB^
//                      TMNN:~:::~:::~~:~:~:~::~::<_~:~~~:~:::::~:~::::~~~:~:::<:::~:~:~~~:qMMMMW3_~~:::~:_:_~~:~~~::::___~~:~~~:~~~:~~~~_<::~~:<~:::__~~:_(_~_~::_:~(gM@#'
//                       THMHc:~:::~::~~~:~::_::_~__~:~~~:::~:~:~_:~<~~:::::~:~~:~:~~:_~:(+MMH#>~_~~::~~~:~:~::::~:_~~::_~:_~:::_~::_~:___:::~:<::~~:~::~~~:::~::~~((JMH#`
//                     `  ?MWMm-__:::~::__:~:~~~~:<:~~_~::~~~:~~:~:_:<~~~::_::::~::<~<:~(dNH#=::_:_::::~~:~~:_::~_::~_:__:~~:_~:~:_(~_::_:~~~_~~:~~_~_:~::~:~::~~~~(HHHY`
//                         .UMMNJ:~:~~::~~:::_::~~::~~:~::~~::::::~:~::_~:~~<:_<~~:~~~-uHMM$:~::::(::~:::~::~~:~::::_::::::~:~~~~~~::::~:::~::~~~~~_:_::::~:~:::~(jNMHY
//                           ?MNNn~::__:_:~:~~__~~~:~::~:::_~_~::~::_~:::_::_~:<~:~_:(dNM#3:~_:~:~:~_:~~:~:_~:~:~:~_::~:_:::::<:::~~_~_:~::_::___~_:_:::::<:~:~(+MMHf
//                            .WMMMs::~:_:~~~:~:~~::~__:::~~:_~~~~~~_:~:~::::::~~::~(HHN9<~~::~:~:_~::_~~:~~:~~~~~:_:<_~~:~~<~_::::<::_:~~:~:~:::~_~_~:::~:<::+HHMM=
//                              ,HMMNe(::::~:_:::~:~~<~:~:::::::::~:_:::_:~::__~:~_jMMM$:<~_:~__::~:::~~~:~~::_~~~_~~_:_:~_~~~<~~:~~(::~:~~::<~~:~~::~~~_~::(gHMH=
//                                ?HMMMm,::_::::::~::~<~:~:~~~:::_<<_:::~::~~~::~:dNMHC__:::~~::_~~~(:~~~~~___<:~:~:::~~~~::~:::~~::::~_~::~(~~::~~~::~:~_(dMMH=
//                                  (TMMMNJ<:~(::::<~:::~:~::~__:_~_::~:~:~:~~:~~jHNH>:_~:~:~_::~:~::~~:~~~::~:::_:::~~::__~~__:_~:~~~:_:_~_<::~:::~(_:_(dMMMY`     `
//                                    .TMHMHg.:~:~_~_::~_:~:::~::~~::(::~::__::~(HMM=~~~::::~~::~:~~~:__~~:_::~~~~:~:~__::~_~~:_:~~_:~:~::::::~::~~::((kMMHY`
//                                       _4MNMNJ-~::~~~::__:::::::::::~:~:::~::(dMHt~:~::::::~~~~~<~::~:::::<~_~~_~_~~:<:~:__~:~:_~:~::::~:~~(::::_(gMMMV"
//                                          "UMHWHa-<::~::~::::_~:~~:~:~:~::::~jHHP:~~::~~~~~(<~~~~~:~:_:~~:~~_~~:_~:~~:~:_~:_~_::_:~~:~~::::~::(gMMMMY^
//                                            _7WMMMNaJ(~::~::<::~_~~::~~:::_<(gHMC::~(:~:~~~_~~<:::~:::~_:~:~:_~~_~_:~::~:~(<:~:~__~_~::::::+jdMMM@!
//                                  `      `      7THMMNNa-~~~~:::~~_:~:::~~:_JMHP~:~:~~:~::~_~~:~~~~~:~~~~~~~~_:~_~~~~:~_~~~:~(::~:<::_:(+gHMMM@!
//                                                   ("MMMNHmJJ_~~::_~:::~~_<_dMMF_:~:::~::__:~:~:~:::~~_~~~__:~____:_<~_~~::~(_:~::~:(gWMMMM#"`
//                                                       ?TWMMMMHmJ_:_~::~::_~jMMD:~~~:__:<~:~_~~::(::::_:~:~:~~____::::_::~:____((+kMHMH#Y^
//                                                           (4WMMMMMm&J++:~::(MMM<:~~~:~<__:~::~~~~~~~~~::::_::~~:~~_~__~~(((+dHMNNHV"!
//                                  `                            -7TMMMMMMM#QaggQ>::::::_~_:~:~~:::::~:~_~:~~::~:~:::<J+gXMNMHMM#Y"
//                                          `               `          _?"BHMMM#Htj@NHa+++.((~:~::_:_~~_:~_~(+Jj+mXWMMMkMmWY"^         `
//                                                                                ?"MMMHHHMMHgHHMMHWWHHH@NMNHHMMMMMHT"^`
//                                  `                 `                                `!?7779Y"WMBYBMBBYT""7?!
//                                            `                   `             `
// © https://iconbu.com/illust/5024


//                                                                                                  `         `         `   . `` ` `
//                                                                                               `  ` `` ` `   ` ` ` ` ` ` (<<_ ``  `   `
//                                                                                             `        `   `       ` ``  .z;;__-     `
//                                                                                        `  `    `  `  `  `  ` `  ` ` ``.JOz><~~` ``    `
//                                                                                   `   `  ` `` `` `` .`  ``   ``` `  `` jXZz+<_` `       `
//                                                                                         `` ``` ```.._    .<<+-  `   ``  ?7!` ` `   `  `
//                                                                                 `  `  ``   ...     ._`  .zz>+z- ` ( ` ` ``````  `  `   `
//                                                                                         ._<1+<1<-   `  `.?11zzI-` _ ```.. `   `  `  `
//                                                                                         _~<+++<<!   `  `   ~?<<<_-_  - _~_```  `      `
//                                                                                  `     ``  `~!!~` ``` ` ` ```   _(< . ` :_``  ``     ` `
//                         `  `   `  `                                                 `       ``   ``  `  -   `` ` j>_   `  `  `  `  `    `
//                        ` ` ``   ``` `              `   `                              ````       -_..`` _      ` (~ `    ``` .-. ` `` ``   `  `
//                        ```  ````   `                `  `                       `  `    `    _.` `(~.~ ` -_``   . (~   ` ` ` -~~_  `  ``
//                        `` ` -.```    `  `             ` ``                                  `-<. `  `   ._  `  >.(`  _   `` `_`` `` .(-
//                         ```(wo- ``  `    `  `  `    `   ...  `  `               `  `   _<__-    <- ````  _. `  <.<  _      `    `.(+v<z_     `
//                            +tzO<.```` `    `` ` `   ` .JXA_````  `   `  ` ` ```    ``` .<:~~_`  ` _- ` ` (+_   >(>_(_``` `` ` ` `(zz<+6~```   `
//                        `  `(wwwwi- `` ``    `` `  ` (+XkXX:               `     .-  ``  `  _```     ~-.. jI` `.>(&<~_``    ``  ``_<++z>     ``
//                        ``  (wwWXkO+-``  `     `` .(dXWHXSw:  ` ``             .(<_      `` ` ` `  ```  <-JI_ ` !(C```      ` `   ` _~!~-    `
//                           `(vzfWXWXO-     ```` .jWgHpWXSrw:  ``   `     ``  _:(<<~~_ ` `` ._._`   _ ` ` <dI_ ` (z{```  ._  ``  `` `  ._` `
//                       `  ` .wwpWWWWkOx``` `  .+H@HHHWXXXrz!          `   ``   _<<<<~   ` __.._     _ ` ` zI.` `.Z: `  .!` `  .~`  `  ` `
//                        ``   XwppWWWWWwR.   .gHH@gHHHSwSwXZ~`  ` `           ` `      ``  __.`       _  ` JI_  `(k:  .+(.-.  .!       `
//                        ``   1uXWWXXWZkwI-(dWWWHHHHHWXWXwXC_`   `  `     ``     ``  `    -. ``   `    <   jk_   (0_.<?zlv1<`-_ .`   `   `
//         ` ` `` `` `` `` ` ``(XwkXUZuOlOOOtrvXWHWHqkHW0zuX{   `   `  ` ` ` ```  `   ` `    -. `  _ `   ~.`(u~   (XZ!  _zIz~.__`    `````
//         `      `  ` `` `  .JdUVOOtz>?>>>+?1zltwXWpkWWzuzX{`              `    .  `  ` ` `  __.   ` ``  ___<` ` (X:  `    (z! ` .-__.    `
//          ` `    ``   ` .JdVC1?>>>;;>>;;;>>??=l=lOXWHSvuuZ!  `  `          `  .`._ `     `    _<. ``   _`._(`   Jk:```   .v!` .+<<~~_  `
//      `  `   ` `   `` .J0Zlz<?>>>>>>>>>>;;>>???==lOXUuzuZI_`  `    `  `  ` ````.``` `  ` `  ``  _<- `   _  +_ `.dS<  ```.<``` <;<+<` `  `
//         ``` ` `  ``.jSOll==?>><>;;;;+?>?>>?>???==lltwzuV>_      `           ` ````  ``` `._  `    ?&.  _.` <-`.XR~```` _      <<!     ` `` `````
//    `    ````    `.JXXwll=???>><<<+1z???????>???==lllztOwx- ``  `   `  `    `    ` ` `` ``  `.```  ` ?k,.:   <.-X$_    _` `   .`      `
//            `` .(dXUuwrOl=????>>1zdH9O????????====llllzOOri. `    `      `    ` `` ` .--.    __--._-. .TNd;`` ?wU$.`  .` `` .<!  `` `` ``   `
//  ..  ` ````..&kHZXZwzOll==l==??zlzTUO==??=??=======zrlOvI>`` ` ``    `     `      -_::(<<_ -- (+__~~_  (TN&. .wX$ ` .~  .(v! ` ` `` .-----.   `
//  WNNmma&JuQWHbkHfVXZuvwttlttllllllll=z1<<<+1==?11lllzzz=wl.   `                ``  _<;<(<;_   `?1<_:~_`  ?TH+.UXr ` <..+C!      `` (<~~_~`  ``
//  ?HMNMNMMHWpbppfpfWZZuzvttOvzz<<<~_``` ```  _~~<11<<;<+1=z~` `   `              `  `  _~~`  `     <<~~_ `  _OHuX}``(JZ<!      ```   __~_
//    ?TMMHHHbWWWW0UUUYTC<<<!~_` `````````````````.__(<<?<<zA+   `                ` `  ` ``   `  .```  <- `     zXR! -ZY`     `    `` ` ` ````   `
//  `    <- ___`_`` `     ```````````````````.````.`._<+?+z1Ov_  `                 ``      ````` ``     (1-.``` rdD(J<`     ``                 ``
//        ?i-. ``` `````  ````````````````.````.`````._<<?=zwo_                        `   ````````   ` ` ?I-.`.rd8v~           `
//  ``  `` ` ?<+-. ````````````````````.``.`.`.`..`.``_<;;+=w>`` ` `              `  `     ````````     `   ?1&+rt>``             `  `
//  ``  ```     `~(<<--..... `````````.`..`.`.```..... (++==zz_`  `                `    `   ```````  `  ````  (wzO> ``   `            `  `
//                    ```_<<?+<<<--....`...`....````.._(==l11w<   ``                      ``````               dZw>         `````   ` ``  ``
//                        ```    (<_~<_.`.`..`.....`.._<=ztll=O_`                 `  `      ``           `    .XXR>` `  `       ___.   `
//                         ``   .11-__. .`.`.`...`...._+O?zz=lr<  `                    `                 ` `  (OX9:   `          >` _.  `
//                  ````      `` !~_.  .`..`..```````..(zzzOz=Ow-` `    `  `       `     ``   ` `         `  `(lzO: `         `  > _ __ `` `
//                                __```.``..````````` ._<=1zlllrI_`                                       `   (zdK<     `  `  `  <`. ` ._       `
//                           `  ` ~.```.```````````.._~(??lzllltto-`  `                      `          `  `  dXXR<`           ` <`  `-..        ``
//                          `  ` ~_``.`````````````` __(;<??z=lrrOI.                 `    `     `         ``  dkXK_``  `      `  >.._`_-_  .``
//                        ``     __`.```.```````````` _~<<;<1zllttz+.` `` `` `` `` `  `                `   ` .dmH#_ ``     `     >`-_-._ _  ``    `  ` ` `
//                        ``  ``` _.`.`.` _` `` ` _`-~~:<<>>>1=?=zOr<   ` `   `  `     `   `  `     `   ` `  (WqH#_          ` ` ! .__`~._` . ` ``                     `
//                         `  ``.(--..`.`.:`````` (<_<__:::;>>><1==zz_ `  `     `  ``   `      `           ` jHHH@   `  `    `  ~_ _(_`__`   .   `
//                         ` `  (Xwz+_```.:`````.`-___<<;::;;><<:<<1zz_```   `   `   `      `   `          ` dgHHb  `      ` `` _` __ ` _  . .` `   `  `
//                       `` ` ` (zO==_```.<````` _`_<_--~<;;<(<<<;::<1z-. `   ```  `  `` `   `     `   ``   `dUZOC  ``       ` ` . `    _` _   `  `             `  `
//                        `  ```.kllz__`` ~````` < _-_<_-_:_~~~_<<<<<<<wXA+-..  ````` ` ``    ` `            jOtv:  `   `     ` _   `__` ``._ ~ `        `            `
//                        ``    (wrtOz<- ``` --` ~` ~__<<_~__~::~~~<<;<wuuuuuuw&-... `` `  `                 jOz> `          `._` ```  ` ``._   `
//                        `  `  (zOttv<_< ```-_ `. ___~_<<+<(;+(::____(jZXuUuuuZXwOzzz+--.``` `  `  `  ``` ` <<<~` `  `  `  `._ ``````````     .   `    `   `  `   `
//                    `   `  `` .rOttl<;>`._`.~-``` _~::__<<+<++<:::::~_<jWkyyZZuZzvrrOz++1<+(.. `` ``    `   ___` ` ` `   .(_..``..`..```` `` ~ `   `
//                       `  ``  (OOttlz+z___``_ ```  ._:::<_<<?lz;_~~~~(<_?WHWbkWWkXXuwOtlzzzzz>>:_--. ` ` `    ```  ``` .(<~...`......``````   _`       `            `
//                `  `  `   `   _1lztll=z<(_``_ ` __~___:::<<_<lz~<__~~_<I`(UHHWqHWfZZXXkwtrrrwOz?<<<____  `` ......._(_~~_.``.`....__.`.`` ``-`~`     `         `
//                    `  ` `  `  zlzOlz=?1><.```` <-(+<~<>;;;;<=<~(;;:__(z_`-dHkWWbpWfpbbWkXrrtOOOzz+>>><___..` ..__``...........```__ `.`` ``_ ``` `        `
//             `   `             OlOOOI???1<_`.`` (I<zz<<>>;;:(?;_~~~~~~(< ``(WHfyUUWWWUUWWZXwrvOzOwwOz+;;;___.__..... ` ____ `..`..__.`.``   `   `                `
//          `   `       `  ` `   jI1zll==?zI__. ``.jc<zz>?<::<+O<::_~~~::(:```_OWXOOtOOOOOOXXXOlOllllz?<?<_:~~__... ...... `__-......`.``.`._  _`_    `  `      `     `
//                `  `     ` ``  (Rzl=l=lzdI;__..-`(I<z??zz;:~(w<<_~::~~~__   ` ?SO==?>?=zIzzwOzz+zz>>??;;>;___(_~_-.````._.-._<~_ ...```. _   ~ _          `
//    `  `   `  `       `      ``.OOOOttltdI<<~.~_.(z>>;<1O+<:(w;<;<_:_~~(> `` ` (I<+??;<=???<<z=z;<+?++<;;;;<<_~____~..______-```.``.....-_` `` _      `
//         `             `  `   ` jZOtttttwZ<~_~~.~_z>>>>+lz:~+<<<;;<__:~(>     ` _:<>;;;<<?>1<~<<<:::<<>;::~~::~~..` _..`..`_~~~-.``..`.``` ``  ~  `          `   `
//               `  `  `  `  ``  `(Iwwwrrvrw>~~.~~~.jI?=??lz<~z<:::;::_._(:` `  `` __::::::<>+?<:~~__~~_<~~<<-___~~...`.................``` ` `  _    `  `  `         `
// `  `  `   `                 ``` zXXXrrvrw>~.~~~.~(t<<<<1=<:z<<<<><_~~(C  ` `   ` (:~~~:<:;;<<~~~~~__~._~~_~<_..~....`.`.......--__...```` `  _ `
//   `        `   `  `  `  `     ``(XXXrwuuX2~.~~~~.(z<;;>?<;_zz+??+>;<:~_        ` (~~~~::::::~~~~.~~~.~~~~~~...~~...-----.. --_<~..`_```` `   ~      `        `
//        `      `          `    ` (wXVXXwUWI_...__.~do;>>?<;+z1zz???>?<_ ``  `    ` (_~~~:~~:~~::~~.~~........~.~...._``_.... ``.``..-.  _ ._`.``  `              `
//     `    `          `  `   `  `` dHpXXXzXWo-__-(+(dwz???>;dIltrOzzz?z~`  `  ` ` `` (_.~~::~:;~~~.............~~~~.............-.``_``.-  ` _         `  `          `
//            `    `     `     `    (XpVyXZXI!jXkXXkyWWI====+?<zzvrOlllZ_  `  `     `` _:~__~~~~~~~.........``...........`....`..`...  ```  `.  `    `        `
//  `   `  `    `    `      `    ``  dSZXXXXI_(XykwZyUUzllzzz~ +vzurOllI``          `    _~~~~~_~-_:__........``.``.`..``..``` .-_~__.````````  `  `             `
//    `                 `  `  `  `   (XXXwuXI_(XX0wyV>wI=lz1<~  OXXXurO!`` `    `  ` `  ` ____~..__~_~_```...``.`````.``...._.``.....`..`.```` ` `     `  `         `
// `      `  `   `  `           `  `` ZWWkXVk~ XZuXXu:zv=lO1<~` (XXWXw0~     `    `      `` ~<__~~.~.-.~_..`..~...`.....`....`..-..-...`..``  ` `             `
//     `              `  `  `  ` `   `(WpHXWS_ zXuzXZ!jzOzOl?~`` jXSXXC`          ` `  `   `` _<<_~~__~.__.......-.`.._~__..._~~~~.._....``          `                `
//   `      `  `  `     `  `  `  `  `` dWkXWW: (Zzvvv`(wzwOtO~   (WZwu>   ``   `      `          _<<+_<:~~~-_~_~..._- .........~~~_~~__.               `  `      `
//       `           `              `  (mpkdk; .Xzrw> (wZXwwZ~ ` .XwwX~`     `   `       ``  ```  ` _~<<((__~::___~~_~<~~.~~___((<<___    `  `  `            `      `
// `  `       `          `  ` ` ` ``  `.HHkXH{  OuZz!`(XXkXX2 ` ` OuXI`  ``       ` `  `  `      ``  `  `_<1<<(:<<>+<_::~~~<<<<__(<` ` `` ``      `  `  `
//        `     ` `   `           `     zMkWW{` (Xkv~ .WpfWW}`  ` jXWI`  `  ` ``           ` `           `  ___<<<<:_(((__~~~__`               `                `
//     `    `       `     `    `      ` .WHWW{  .NHZ_`(WppkS: `   (WWl `  `     ``  `` ```  ` ``            ``.`` `       ```                              `         `
//   `         `       `   ` `     `     jNHH}  .MNP  (WkqHR_  `  (WH% `` `` `` ` `        `      `  `  `   .`` `      `     ` ``                  `  `       `
//      ` `  `   ` `  ```    ` `   ` ` ` .W@M} `.MMb- (WHHMR_....(dWH0++<<<+&&&++-----.........  `  `    `  ..`.`  `      ``   ` `                       `        `
//    `` ` `  ``  `   _~_<<~:~~:~_~~_.``` dNM$~~(MMD<:zHgHHKz???=zXHWSz>>;;<>??11<;>??+1z11zCOOV1++(--..  ``````` ` `  ``           `  `  `  `  `                     `
//  `          .___~~~_~.~__~<~`     `  ``(MMR_~(MNI_~jMMMM$<<<<<jXHWkz>>>>>>?111??1=??>>>?>+zz>???=====><(__-    `` `  ``  `                         `
// ` ```. __(___~_~~___~~...__       ```  .dMR<_(MMP~_zMNM#I::::~(MMMKz>>+?zI1?1zzzzzzz>>>>><+<;>>?zOOllllz<:::~__..        `                      `      `  `  `  `
//   ......_~~..___(zI<__-______``````````.dMR<(dMNP~~dMMM#<(:::(dMNMNI+?1=??????=llz1???>>><<>>;;>>>???<;<<~~~~~~:::___.  `   ` `` `  `
//  .. .... .___(<;_:~_....`-__``..`````  .dMN>~_~?<__dMMM@:<;;:(HMHH9><>+===ztl======l=1?>>>>>>;<+zOOCzz<<~~~~~~___~_~~~~_  ````    `    `  `  `                     `
// `._<<___~~_<zOT1?+<__~~~.............~.(dMMl:~~~:_(M#MM#<<<<<<<:(;:<;;?1==z11<><<<?==<<:;<<<:((<::;++<__.~~.._<<<_..~.....````   `   `            `  `
//  ..~~..._(+>;+1=?<<~~~~_____~_~~~~~~_.(dHMMR<~~:::?TTBB9<:<:<<:;;;<<;>;;;<;;::::::<<<>;<<+<<<:::<<~~_....................`.`````` `                     `  `  `
// `~~.___~_<++zzz?1+++z<_~_<<<~~~.~~~~~__<<<<<~~:~~~~~~~~~~~~~<<<<:<;;;<::::~~:::~~~~~:~~(+zzzztllll=1+<_.`...............```````` ` `` ` `     `                  `
//  (1=<;;<<+>+1<<(<<<<::~~~~~~~~.~.~~~~~~~_~~::::::~~~~~~~~~__<>><~_<OVwXUUI<~~~~~~~~~~~~~~~<<~~~~~_((+<__......~.........`.````  `    `     `     `
// `:;;+><+1==??;;:<:::(_:~~~~~~~~~~.~~~~~_((((JJ-+(:~~~~~~.~..~~~~~___(++zz<<~~~~_~~~~~~~~~__~~.~~_~~~~__~...~........`````````  `  `                 `  `      `    `
// `!<<??????<+<<<~~!!<<<~::~~.~~.~~~~~_<?11<<<:~:~~~~~~~......~...._~.__~~~~~~~~~_~~~~~~~~~~~_~._~~~~~~_.._~..~........````` `      `  `  `                 `
//   `_~:<<~           `    _``_~~._~~~(::::;;;;;:::~~~~~..~~..........~.~~__~~~~~~~~~~~~~.~.~~.~.~...............~..```````                    `  `
//  `   __`      `              _ ____::::;::;>;>><:~~~....~~~~~......``. _ `  __~~~~................`.`````````` ``             `                    `         `  `
// `` `    `  `     `     `   ` `  _.~~;:(><;1z<>>><_(__~..~~.~~.... . `   ``   ` `.._ .  ``  `  `   ` `                    `        `      `            `  `         `
//     `  `  `  ``    `  ``  `   ` `  _~~~<<<1zz?+1+<>+<_~.~~...  ``   `  `` `` `         `  `  `  `    `` `       ```  `  `   `        `      `
//                                  `     `   _~` `     _~~_       `                                          `                  `  `             `  `         `  `  `
//    `    `       `  `    `  `  `   ` `   ``  `` ``  `  `        ` `            `  `  `   `  `     `                         `            `            `
//  `   ` `   `         `    `    `   ` ``   `  ` ```   `  `` `  `     ` ` `  `         `    `  ` `  ` `  ` `  `  `    `  `        `          `            `    `  `  `
//     `        `  `      `    `    `     ` ``            `  `       `      `  `  `  `    `              `   `             `   `     ` `         `            `


using System;
using System.Linq;
using System.Collections.Generic;
using static System.Console;
using static Util;
using static System.Math;
using System.Runtime.InteropServices;

// using pii = (int, int);
// using pll = (long, long);
// using pdd = (double, double);
// using pss = (string, string);
// using pis = (int, string);
// using psi = (string, int);
// using pls = (long, string);
// using psl = (string, long);
// using pds = (double, string);
// using psd = (string, double);
// using pid = (int, double);
// using pdi = (double, int);
// using pld = (long, double);
// using pdl = (double, long);
// using vb = bool[];
// using vvb = bool[][];
// using vvvb = bool[][][];
// using vi = int[];
// using vvi = int[][];
// using vvvi = int[][][];
// using vl = long[];
// using vvl = long[][];
// using vvvl = long[][][];
// using vd = double[];
// using vvd = double[][];
// using vvvd = double[][][];
// using vs = string[];
// using vvs = string[][];
// using vvvs = string[][][];
// using listb = System.Collections.Generic.List<bool>;
// using llistb = System.Collections.Generic.List<System.Collections.Generic.List<bool>>;
// using lllistb = System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<bool>>>;
// using listi = System.Collections.Generic.List<int>;
// using llisti = System.Collections.Generic.List<System.Collections.Generic.List<int>>;
// using lllisti = System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<int>>>;
// using listl = System.Collections.Generic.List<long>;
// using llistl = System.Collections.Generic.List<System.Collections.Generic.List<long>>;
// using lllistl = System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<long>>>;
// using listd = System.Collections.Generic.List<double>;
// using llistd = System.Collections.Generic.List<System.Collections.Generic.List<double>>;
// using lllistd = System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<double>>>;
// using lists = System.Collections.Generic.List<string>;
// using llists = System.Collections.Generic.List<System.Collections.Generic.List<string>>;
// using lllists = System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<string>>>;
// using mii = System.Collections.Generic.SortedDictionary<int, int>;
// using mll = System.Collections.Generic.SortedDictionary<long, long>;
// using mss = System.Collections.Generic.SortedDictionary<string, string>;
// using mis = System.Collections.Generic.SortedDictionary<int, string>;
// using msi = System.Collections.Generic.SortedDictionary<string, int>;
// using mls = System.Collections.Generic.SortedDictionary<long, string>;
// using msl = System.Collections.Generic.SortedDictionary<string, long>;
// using umii = System.Collections.Generic.Dictionary<int, int>;
// using umll = System.Collections.Generic.Dictionary<long, long>;
// using umss = System.Collections.Generic.Dictionary<string, string>;
// using umis = System.Collections.Generic.Dictionary<int, string>;
// using umsi = System.Collections.Generic.Dictionary<string, int>;
// using umls = System.Collections.Generic.Dictionary<long, string>;
// using umsl = System.Collections.Generic.Dictionary<string, long>;
// using seti = System.Collections.Generic.SortedSet<int>;
// using setl = System.Collections.Generic.SortedSet<long>;
// using sets = System.Collections.Generic.SortedSet<string>;
// using useti = System.Collections.Generic.HashSet<int>;
// using usetl = System.Collections.Generic.HashSet<long>;
// using usets = System.Collections.Generic.HashSet<string>;


public class Util {
	public static double PI = 3.141592653589793;
	public static long m107 = 1000000007;
	public static long m998 = 998244353;

	/// 打ちやすいように
	public static string readln() => ReadLine();
	public static void write(string s) => Write(s);
	public static void write(char c) => Write(c);
	public static void write(int num) => Write(num);
	public static void write(long num) => Write(num);
	public static void write(double num) => Write(num);
	public static void writeln(string s) => WriteLine(s);
	public static void writeln(char c) => WriteLine(c);
	public static void writeln(int num) => WriteLine(num);
	public static void writeln(long num) => WriteLine(num);
	public static void writeln(double num) => WriteLine(num);
	public static void print(string s) => Write(s);
	public static void print(char c) => Write(c);
	public static void print(int num) => Write(num);
	public static void print(long num) => Write(num);
	public static void print(double num) => Write(num);
	public static void println(string s) => WriteLine(s);
	public static void println(char c) => WriteLine(c);
	public static void println(int num) => WriteLine(num);
	public static void println(long num) => WriteLine(num);
	public static void println(double num) => WriteLine(num);

	/// 任意の要素数・初期値の配列を作って初期化する
	public static T[] makearr<T>(int num, T value) {
		var arr = new T[num];
		for (int i = 0; i < num; ++i) arr[i] = value;
		return arr;
	} // end of func

	/// 任意の要素数・初期値の２次元配列を作って初期化する
	public static T[][] makearr2<T>(int height, int width, T value) {
		var arr = new T[height][];
		for (int i = 0; i < height; ++i) {
			arr[i] = new T[width];
			for (int j = 0; j < width; ++j) {
				arr[i][j] = value;
			}
		}
		return arr;
	} // end of func

	/// 任意の要素数・初期値のListを作って初期化する
	public static List<T> makelist<T>(int num, T value) {
		return new List<T>(makearr(num, value));
	} // end of func

	/// 任意の要素数・初期値の2次元Listを作って初期化する
	public static List<List<T>> makelist2<T>(int height, int width, T value) {
		var arr = new List<List<T>>();
		for (int i = 0; i < height; ++i) {
			arr.Add(makelist(width, value));
		}
		return arr;
	} // end of func

	/// 1次元Listを出力
	public static void printlist<T>(List<T> list) {
		WriteLine(string.Join(" ", list));
	} // end of func

	/// 1次元配列を出力
	public static void printlist<T>(T[] list) {
		WriteLine(string.Join(" ", list));
	} // end of func

	/// 2次元リストを出力
	public static void printlist2<T>(List<List<T>> list) {
		foreach (var l in list) {
			WriteLine(string.Join(" ", l));
		}
	} // end of func

	/// 2次元配列を出力
	public static void printlist2<T>(T[][] list) {
		foreach (var l in list) {
			WriteLine(string.Join(" ", l));
		}
	} // end of func	

	/// 1次元Listを出力
	public static void printarr<T>(List<T> list) {
		WriteLine(string.Join(" ", list));
	} // end of func

	/// 1次元配列を出力
	public static void printarr<T>(T[] list) {
		WriteLine(string.Join(" ", list));
	} // end of func

	/// 2次元リストを出力
	public static void printarr2<T>(List<List<T>> list) {
		foreach (var l in list) {
			WriteLine(string.Join(" ", l));
		}
	} // end of func

	/// 2次元配列を出力
	public static void printarr2<T>(T[][] list) {
		foreach (var l in list) {
			WriteLine(string.Join(" ", l));
		}
	} // end of func

	/// 数字を1つint型で読み込み
	public static int readint() {
		return int.Parse(ReadLine());
	} // end of func

	/// 数字を1つlong型で読み込み
	public static long readlong() {
		return long.Parse(ReadLine());
	} // end of func

	/// 数字をスペース区切りでint型で入力
	public static int[] readints() {
		return ReadLine().Split(' ').Select(_ => int.Parse(_)).ToArray();
	} // end of func

	/// 数字をスペース区切りでlong型で入力
	public static long[] readlongs() {
		return ReadLine().Split(' ').Select(_ => long.Parse(_)).ToArray();
	} // end of func

	/// 文字列をスペース区切りで入力
	public static string[] readstrings() {
		return ReadLine().Split(' ');
	} // end of func

	/// 読み込んだint2つをタプルで返す(分解代入用)
	public static (int, int) readintt2() {
		var arr = readints();
		return (arr[0], arr[1]);
	} // end of func

	/// 読み込んだint3つをタプルで返す(分解代入用)
	public static (int, int, int) readintt3() {
		var arr = readints();
		return (arr[0], arr[1], arr[2]);
	} // end of func

	/// 読み込んだlong2つをタプルで返す(分解代入用)
	public static (long, long) readlongt2() {
		var arr = readlongs();
		return (arr[0], arr[1]);
	} // end of func

	/// 読み込んだ数long3つをタプルで返す(分解代入用)
	public static (long, long, long) readlongt3() {
		var arr = readlongs();
		return (arr[0], arr[1], arr[2]);
	} // end of func

	/// 読み込んだstring2つをタプルで返す(分解代入用)
	public static (string, string) readstringt2() {
		var arr = ReadLine().Split(' ');
		return (arr[0], arr[1]);
	} // end of func

	/// 読み込んだstring3つをタプルで返す(分解代入用)
	public static (string, string, string) readstringt3() {
		var arr = ReadLine().Split(' ');
		return (arr[0], arr[1], arr[2]);
	} // end of func

	/// 小数点以下を16桁で表示(精度が厳しい問題に対応)
	public static void WriteLine16<T>(T num) {
		WriteLine(string.Format("{0:0.################}", num));
	} // end of func

	/// 出力のflush削除
	public static void preprocess() {
		var sw = new StreamWriter(Console.OpenStandardOutput()) { AutoFlush = false };
		System.Console.SetOut(sw);
	} // end of func

	/// 出力をflush
	public static void finalprocess() {
		System.Console.Out.Flush();
	} // end of func
} // end of class


public class Kyopuro {
	public static void Main() {
		preprocess();

		int n;

		finalprocess();
	} // end of func
} // end of class

Kyopuro.Main();